PORT = 8081
MONGO_URI = mongodb+srv://skavi4do:Clavesegura123@ecommerce.fmwp1xt.mongodb.net/ecommerce
SESSION_SECRET = miSesionSupersecreta#123
GITHUB_CLIENT_ID = "672fb05ad96415e4b8ec"
GITHUB_CLIENT_SECRET = "d1c6cca60331db9b4c328eb967a1a9379ce9c251"